SECRET_KEY = "django-insecure-qw&5xfnqmd&79qhcq(d_twvpx@yu%q$k9&fluk=g06!6eea&b7"
DEBUG=True

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=admin@yandex.ru
EMAIL_HOST_PASSWORD=password
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
CELERY_BROKER_URL = redis://localhost:6379
CELERY_RESULT_BACKEND = redis://localhost:6379
DATABASE_NAME=project3
DATABASE_USER=postgres
DATABASE_PASSWORD=5432
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
POSTGRES_DB=project3
POSTGRES_USER=postgres
POSTGRES_PASSWORD=5432
STRIPE_API_KEY = "sk_test_51RCFiDR3pMBH1TtdxrL7iUcDcPFuWzHU35oxIZJhfqVUhiy0DRp9VwwXpcsdU7aA6utXsI9qVoHKyq1TsKOH7Q0i00s0xM2a03"